created: 20140225211938920
modified: 20140225211938920
title: Теоретическая часть статьи
type: text/vnd.tiddlywiki
ref.6: 1

Всем индивидам присуще стремление коллекционировать, в данном случае - информационные ресурсы. Причины (путь наименьшего сопротивления):

* низкий уровень энергетических затрат (легко копипастить)
* осязаемость результата (кол-во заметок, копий, файлов и т.п.)
* короткий промежуток между действием и вознаграждением

В результате развивается менталитет коллекционера и ложное чувство знания (Нам кажется, что самое страшное – не знать чего-то. На самом деле гораздо хуже быть уверенным, что знаешь, когда на самом деле это не так.).